SUPABASE_URL="https://tdzgchlawjtmcrinnnvp.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkemdjaGxhd2p0bWNyaW5ubnZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5NDk0MTIsImV4cCI6MjA1NzUyNTQxMn0.fLjoV66vRAzH8FYqwcTTuQVFkbayhnYvuDYyDttcvwQ"
STRIPE_SECRET_KEY="sk_test_51O4mQ6Il9L38YbmMvbeEPAKYzWVgZbDFuGzMBiCjFtUbGSe3VE00Lvoi0bFISW45Lvz8Mrr4HTehUJYogTty0IAg00ajauDweD"
STRIPE_PUBLISHABLE_KEY="pk_test_51O4mQ6Il9L38YbmM5QXxJeZXB9WrjWnjkxZZMgfMmiAWIwzy7pWT3AaAoEG7zre2wO9BFP1W3Z7j4PBvw3cxzTrL00tCXnSZiq"
REDIS_HOST="redis-13984.c326.us-east-1-3.ec2.redns.redis-cloud.com"
REDIS_PORT="13984"
REDIS_USERNAME="default"
REDIS_PASSWORD="LveDxvyDKAOV0tdJVEmAfjyaEsQX6FNj"
CACHE_KEY="shoesData"
